COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb://localhost/onlinefood
STRIPE_PRIVATE_KEY=sk_test_51LDwM5SJTwmBaseIMxcKJ64ysiCgWBLEsvOxwUfgWFl7fk5kegIScLlBgrOI1nrHQOlWo5UrBJsiWwF4Alsg2LCA00LTIP7ZJ3
CLIENT_ID=407809285689-75e47pc2ln3c6aq85ladfk5iish13ebm.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3300/cart/


